###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = sherlock
# $menu = rofi -show-icons -show drun
$browser = zen-browser
# $browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
$passwordManager = 1password --quick-access

$aux_screenshot = slurp | grim -g - - | wl-copy
$screenshot = grim -g "$(slurp -o -r -c '##ff0000ff')" -t ppm - | satty --filename - 
