source = ~/.config/hypr/hyprland-conf/monitors.conf
source = ~/.config/hypr/hyprland-conf/apps.conf
source = ~/.config/hypr/hyprland-conf/auto-start.conf
source = ~/.config/hypr/hyprland-conf/envs.conf
source = ~/.config/hypr/hyprland-conf/permissions.conf
source = ~/.config/hypr/hyprland-conf/look-and-feel.conf
source = ~/.config/hypr/hyprland-conf/input.conf
source = ~/.config/hypr/hyprland-conf/keybindings.conf
source = ~/.config/hypr/hyprland-conf/windows-and-workspaces.conf
