###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
# $menu = rofi -show-icons -show drun
$browser = zen-browser
$passwordManager = 1password

$aux_screenshot = slurp | grim -g - - | wl-copy
$screenshot = grim -g "$(slurp -o -r -c '##ff0000ff')" -t ppm - | satty --filename - 

$calculator = gnome-calculator
