#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper & hypridle
exec-once = blueman-applet # Bluetooth applet
exec-once = nm-applet # Network manager applet
exec-once = swaync &
exec-once = systemctl --user start hyprpolkitagent
exec-once = 1password --silent
exec-once = swayosd-server
exec-once = vicinae server

# Required to support screen sharing see: https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#editing-the-configuration-file
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
