################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=$mainMonitorConfig
monitor=HDMI-A-1, 1920x1080@60, 1920x-300, 1

# Workaround to use true colors
# @see https://github.com/hyprwm/Hyprland/discussions/12788#discussioncomment-15382951
render:cm_sdr_eotf = 3
