##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Custom rules
# Privacy sharescreen protection
windowrule {
  name = avoid-1password-screenshare
  match:class = ^(1[p|P]assword)$ 

  center = on
  float = on
  size = 1100 900
  no_screen_share = on
}

windowrule {
  name = float-calculator
  match:title = Calculator

  float = on
  center = on
  size = 400 600
}

windowrule {
  name = float-pavucontrol
  match:class = ^(org.pulseaudio.pavucontrol)$

  float = on
  center = on
  size = 900 600
}

layerrule {
  name = vicinae
  match:namespace = vicinae

  blur = on
  ignore_alpha = 0
  no_anim = on
}
