##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Privacy sharescreen protection
windowrule = noscreenshare, class:^(1Password)$

# Make calculator a floating window
windowrule = float, title:Calculator

# Pavu control floating window and fixed size
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 900 600,class:^(org.pulseaudio.pavucontrol)$

# vicinae rules copied from https://docs.vicinae.com/quickstart/hyprland#main-configuration
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

layerrule = noanim, vicinae
