##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

layerrule {
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}

# disable animation for vicinae only
layerrule {
    name = vicinae-no-animation
    no_anim = on
    match:namespace = vicinae
}

# Custom rules
# Privacy sharescreen protection
windowrule {
  name = avoid-1password-screenshare
  match:class = ^(1[p|P]assword)$ 

  center = on
  float = on
  size = 1100 900
  no_screen_share = on
}

windowrule {
  name = float-calculator
  match:title = Calculator

  float = on
  center = on
  size = 400 600
}

windowrule {
  name = float-pavucontrol
  match:class = ^(org.pulseaudio.pavucontrol)$

  float = on
  center = on
  size = 900 600
}

windowrule {
  name = float-localsend
  match:title = LocalSend

  float = on
  center = on
  size = 400 600
}

windowrule {
  name = float-better-control
  match:class = better_control.py

  float = on
  center = on
}
