# START MAPPINGS 

# Kitty mod
kitty_mod ctrl+alt

# Split window
map kitty_mod+s launch --cwd=current --location=split

# Move the active window in the indicated direction
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down

# New tab
map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

map ctrl+shift+f2 edit_config_file
map cmd+, edit_config_file

# Since the kitty mod was modified it is better to remap these maps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
#: END MAPPINGS


#: Font
font_family JetBrainsMono NF
font_size 9


# enabled_layouts *
enabled_layouts tall:bias=50;full_size=1;mirrored=false

hide_window_decorations yes 

#: The foreground and background colors.
background_opacity 0.95

# Bell sound config
enable_audio_bell no


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME