# START MAPPINGS 

# Split window
map ctrl+alt+a launch --cwd=current --location=split

# Move the active window in the indicated direction
map ctrl+alt+k neighboring_window up
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+j neighboring_window down

#: New tab
map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

map ctrl+shift+f2 edit_config_file
map cmd+, edit_config_file

#: END MAPPINGS


#: Font
font_family JetBrainsMono NF
font_size 9


# enabled_layouts *
enabled_layouts tall:bias=50;full_size=1;mirrored=false

hide_window_decorations yes 

#: Colorscheme
background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419


#: The foreground and background colors.
background_opacity 0.98 

# Bell sound config
enable_audio_bell no
