# Fix colors
# FIXME: When entering neovim underline looks flat and takes the colors of the token it is below
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Hide the status bar
set -g status off

# Set the prefix to Ctrl+Alt+a
set -g prefix C-M-a

# Split window vertically with 'a' and horizontally with 'z'
bind-key a split-window -v -c "#{pane_current_path}"
bind-key z split-window -h -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

