# Hide the status bar
set -g status off

# Set the prefix to Ctrl+Alt+a
set -g prefix C-M-a

# Split window vertically with 'a' and horizontally with 'z'
bind-key a split-window -v
bind-key z split-window -h

# Enable mouse support
set -g mouse on

