{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "temperature",
    "battery",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    "format": "{0:%b %d} {0:%I:%M%p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#E6B450'><b>{}</b></span>",
        "weeks": "<span color='#565B66'>{}</span>",
        "weekdays": "<span color='#39BAE6'><b>{}</b></span>",
        "today": "<span color='#0D1017' background='#E6B450'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "у°‚Ћ",
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°Ѓї",
      "у°‚Ђ",
      "у°‚Ѓ",
      "у°‚‚",
      "у°Ѓ№"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "пЂ¦!",
    "on-click": "pavucontrol --tab 3",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip-format": "Microphone: {source} ({volume}%)",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "on-click": "pavucontrol --tab 4"
  },
  "temperature": {
    "format": "{temperatureC}В°C п‹‰",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}В°C п‹‡"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "п‚ў <span foreground='#F07178'><sup>п‘„</sup></span>",
      "none": "п‚ў ",
      "dnd-notification": "п‡· <span foreground='#F07178'><sup>п‘„</sup></span>",
      "dnd-none": "п‡· ",
      "inhibited-notification": "п‚ў <span foreground='#F07178'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў ",
      "dnd-inhibited-notification": "п‡· <span foreground='#F07178'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡· "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format-wifi": "п‡«",
    "tooltip-format-wifi": "{essid} {frequency}GHz ({signalStrength}%) п‡«",
    "format-disconnected": "п‡«",
    "tooltip-format-disconnected": "Disconnected",
    "format-ethernet": "оЅ„ ",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "format-linked": "у±‡±",
    "tooltip-format-linked": "VPN {ifname} п‘–",
    "max-length": 50,
    "on-click": "better-control -w -m"
  },
  "bluetooth": {
    "format": "у°‚І",
    "format-connected": "пЉ”",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "better-control -b -m"
  }
}
